#_preseed_V1
#### Contents of the preconfiguration file (for bookworm)
### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8

### Keyboard configuration
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/toggle select No toggling

### Network configuration
d-i netcfg/enable boolean true
d-i netcfg/choose_interface select eno1
d-i netcfg/link_wait_timeout string 3
d-i netcfg/dhcp_timeout string 25
d-i netcfg/dhcpv6_timeout string 15
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/get_hostname string hostname
d-i netcfg/get_domain string domain
d-i netcfg/wireless_wep string

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string stable
d-i mirror/udeb/suite string stable

### Account setup
d-i passwd/root-login boolean false
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ol3d
d-i passwd/username string ol3d
d-i passwd/user-password-crypted password $6$pbEn0EGNa/5g0tmn$IwbggtoVUlGDedFESeeb/CFOaf3VvbIxkQDeQStfr3X9QLhUTVUqxnJdiS3AV2dp4RgpWQOdYyrgDXR.EQgJY.
d-i passwd/user-uid string 1000

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Central
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 0.debian.pool.ntp.org

# TODO possibly add partition recipe to contain an EFI partition and force UEFI booting, also ensure partition table is GPT
### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean true
d-i partman-md/confirm boolean true
d-i partman/mount_style select uuid
# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
#d-i partman-efi/non_efi_system boolean true
# Ensure the partition table is GPT - this is required for EFI
#d-i partman-partitioning/choose_label select gpt
#d-i partman-partitioning/default_label string gpt

### Base system installation
d-i base-installer/install-recommends boolean false
d-i base-installer/kernel/image string linux-image-amd64

### Apt setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false
d-i apt-setup/disable-cdrom-entries boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i debian-installer/allow_unauthenticated boolean false

### Package selection
# tasksel tasksel/first multiselect standard
d-i pkgsel/run_tasksel boolean false
d-i pkgsel/include string openssh-server curl sudo gnupg apt-transport-https
d-i pkgsel/upgrade select safe-upgrade
popularity-contest popularity-contest/participate boolean false

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev string /dev/sda

### Finishing up the installation
d-i finish-install/keep-consoles boolean false
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean true
d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean false

#### Advanced options
### Running custom commands during the installation
d-i preseed/early_command string anna-install ifupdown
