[defaults]
# General setting
nocows = True
executable = /bin/bash
stdout_callback = yaml
force_valid_group_names = ignore
# File/Directory settings
inventory = ./inventory
# SSH settings
remote_port = 22
timeout = 60
host_key_checking = False

[inventory]
unparsed_is_failed = True

[ssh_connection]
pipelining = True
retries = 3